DJANGO_SECRET_KEY="django-insecure-i9jlgph4j+spwamey-(xea9mc#06!yxy!mbubng4f4g5ceym(^"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ADMIN_URL="ams-admin/"
DATABASE_URL="postgresql://admin:admin@localhost:5432/ams.io"
DATABASE_HOST="localhost"
DATABASE_NAME="ams.io"
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_PORT="5432"
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:3000
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend